<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Insert title</title>
</head>


<body>
<form action="" method="post"> 
        <p>zip code:</p>  
        <!-- Create an element with mandatory name attribute, 
        so that data can be transfer to the servlet using getParameter() -->
        <input type="text" name="zip" id="zip"/> 
        <br/> 
        <p id="demo">country:</p>  
        <input type="text" name="country" id="country"/>
        <br/> 
        <p>weather:</p>
        <input type="text" name="weather" id="weather"/>
        <br/><br/><br/> 
        <input type="submit" onclick="myFunction()"/> 
        <br/>
        
    </form> 

<script>
function myFunction() {
	const baseUrl= "api.openweathermap.org/data/2.5/weather?zip=,&appid=b6907d289e10d714a6e88b30761fae22";
	const format= "&format=json";
	var zip1= document.getElementById("zip").value;
	var country1=document.getElementById("country").value;
	let url = baseUrl+zip1+country1+format;
	alert(url);
	
	console.log(zip1);

}
</script>

<script src="https://samples.openweathermap.org/data/2.5/weather?zip=94040,us&appid=b6907d289e10d714a6e88b30761fae22"></script>
</body>
</html>